#api.04007.cn
server
{
    listen        80;
	server_name   api.04007.cn;
	index index.html index.htm index.php;
	root     D:\htdocs\apiframe1.0\www;

    location / { 
		 if (!-e $request_filename){  
			 rewrite ^/(.*)/(.*)?(.*) /index.php?c=$1&a=$2&$3 last;
		 } 
	}

    location ~* ^(.+\.php)(.*)$ {
            fastcgi_split_path_info  ^(.+?\.php)(.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404;
            }
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
    }

	access_log  logs/04007api.access.log;
	error_log   logs/04007api.error.log error;
}
